artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.20.1
model_size_bytes: 2584
model_uuid: 32af9abbb3ae4068834dea397c9d6c29
run_id: 909198480a84494b8188e92c6e91c69b
utc_time_created: '2026-01-19 17:35:48.081306'
